# ComZapierTestingFramework

./: .classpath  .gitignore  .project  README.md  emailMessageFile_example.html  pom.xml
.run/: chromeMavenRun.run.xml  chromeSelenideMavenRun.run.xml  edgeMavenRun.run.xml  edgeSelenideMavenRun.run.xml  firefoxMavenRun.run.xml  firefoxSelenideMavenRun.run.xml
src/: UIMapping.properties  config.properties
src/libs/: ConfigData.java  DataBaseData.java  Database.java  ExcelDriver.java  WebElementOnPage.java  myUtil.java
src/main/java/pages/: ContactUsPage.java  SignUpPage.java
src/main/java/userLibs/: ConfigData.java  DataBaseData.java  Database.java  ExcelDriver.java  LoggerWrapper.java  WebElementOnPage.java  myUtil.java
src/pages/: ContactUsPage.java  SignUpPage.java
src/resources/: log4j2.properties
src/test/java/contactUsTests/: TestCase10.java  TestCase11.java
src/test/java/parentTest/: ParentTest.java  ParentTestSelenide.java
src/test/java/selenideTests/: TestSelenide.java
src/test/java/signUpTests/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java
src/test/resources/profiles/: config_profile_based.properties
src/tests/: ParentTest.java  TC1.java
src/tests/contactUsTests/: TC10.java  TestCase10.java  TestCase11.java
src/tests/signUpTests/: TC1.java  TC2.java  TC3.java  TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  TrashTryToDo.java
testng-suites/: exampleSuite.xml  exampleSuiteSelenide.xml
